.grid-container{
    height: 300px;
    width: 300px;
    background-color: var(--darkgrey);
    border-radius: 0.75rem;
    border: 2px solid var(--darkgrey);
}
.grid-container:hover{
  border-color: var(--green);
  transition: all 0.3s;
}
.grid-container-red:hover{
  border-color: var(--red);
  transition: all 0.3s;
}
.grid-info-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}

.grid-coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}
.grid-name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* margin: 1rem 1.5rem; */
}
.grid-coin-symbol{
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size:1.2rem;
  margin: 0;
  /* margin: 1rem 1.5rem; */
}
.grid-coin-name{
 color: var(--grey);
 text-transform:capitalize;
 font-weight:light;
 font-size:1rem;
 margin: 0;
}

.grid-chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin:1.2rem 1.5rem;
  }
  .grid-price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--green);
    min-width: 60px;
  }
  .grid-price-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  .chip-red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
  }
  .chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
  }
  .grid-icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1rem;
    color: var(--green);
  }
  .grid-icon-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }

  .grid-info-container{
    margin: 1.5rem;
  }

  .grid-coin-volume{
    color: var(--grey);
    font-size: 1rem;
    font-weight: 500;
  }

  .watchlist-icon {
    padding: 0.5rem;
    display: block;
    color: var(--green);
    font-size: 2rem !important;
    /* margin-left:auto; */
    margin-left: 100%;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
  }
  
  .watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .watchlist-icon-red {
    color: var(--red);
    border: 2px solid var(--red);
  }
  
  .watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
  }
  @media only screen and (max-width: 800px) {
    .watchlist-icon {
      font-size: 1rem !important;
      padding: 0.35rem;
    }
  }
  